<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/newsGroup" android:checkableBehavior="all">
        <item android:id="@+id/vnreview" android:title="VnReview"
            android:checked="true"/>
        <item android:id="@+id/theverge" android:title="TheVerge"/>
    </group>
    <group android:id="@+id/solutionGroup" android:checkableBehavior="all">
        <item android:id="@+id/solution" android:title="Issues and solutions"/>
    </group>
</menu>